# ubirch-id-service

./: .gitignore  Dockerfile  README.md  cassandra.yaml  docker-compose.yml  pom.xml  startTestEnv.sh
src/main/java/com/ubirch/cert/: BCCertGen.java
src/main/java/com/ubirch/protocol/codec/: KeyMsgPackProtocolDecoder.java
src/main/resources/: application-docker.conf  application.base.conf  application.docker.conf  cassandra-migrate.yml  logback-docker.xml  logback-test.xml  logback.xml
src/main/resources/db/: keyspace.cql  schemaOverview.cql
src/main/resources/db/migrations/: v10_Adding_prevPubKeyId_column.cql  v11_Adding_revoke_column.cql  v1_Identity_Column_Family.cql  v2_Key_Column_Family.cql  v3_Materialized_view_for_hardware_search.cql  v4_Materialized_view_for_pub_key_id_search.cql  v5_Rebuilding_identities_table.cql  v6_Column_family_by_state.cql  v6_Renaming_column_names.cql  v7_identity_states.cql  v8_previous_signature_column.cql  v9_Modifying_identity_family_column.cql
src/main/resources/fixtures/: 1_CSR.der  1_Cert_X509.der  1_MsgPackKeyService.mpack  3_CSR.der  3_CSR_Ed25519.der  3_MsgPackKeyService.mpack  4_MsgPackKeyService.mpack  5_MsgPackKeyService.mpack  6_MsgPackKeyService.mpack  7_MsgPackKeyService.mpack  a273f05a-c6bc-4649-a1ef-88c9430d0420.cnf  a273f05a-c6bc-4649-a1ef-88c9430d0420.csr  a273f05a-c6bc-4649-a1ef-88c9430d0420.der  a273f05a-c6bc-4649-a1ef-88c9430d0420.key
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/ubirch/: Binder.scala  Boot.scala  ConfPaths.scala  IdServiceBinder.scala  IdentitySystem.scala  Service.scala  Test.scala  package.scala
src/main/scala/com/ubirch/controllers/: CertController.scala  IdentityController.scala  InfoController.scala  KeyController.scala  ResourcesController.scala  SwaggerElements.scala  tests.sc
src/main/scala/com/ubirch/controllers/concerns/: ControllerBase.scala  RequestHelpers.scala  SwaggerElements.scala
src/main/scala/com/ubirch/curl/: PublicKey.json  PublicKeyDelete.json  PublicKeyInPM.mpack  PublicKeyRevoke.json  PublicKeyWithPrevSigN.json  PublicKeyWithPrevSigN_1.json  createPubKey.sh  createPubKeyMPack.sh  createPubKeyWithPrevSigN.sh  createPubKeyWithPrevSigN_1.sh  deletePubKey.sh  getPubKey.sh  getPubKey2.sh  getPubKeyByPubKeyId.sh  getPubKeyCreate.sh  getPubKeyHardwareId.sh  noRouteFound.sh  pubKey.json  pubKeyCreate.sh  registerCSR.sh  registerCSR_Ed25519.sh  registerCSR_wrongUUID.der  registerCSR_wrongUUID.sh  registerCert.der  registerCert.sh  revokePubKey.sh
src/main/scala/com/ubirch/models/: IdStoreRequest.scala  Identity.scala  IdentityActivation.scala  IdentityByStateDAO.scala  IdentityByStateRow.scala  IdentityDAO.scala  IdentityRow.scala  InfoGenericResponse.scala  PublicKey.scala  PublicKeyByHwDeviceIdDAO.scala  PublicKeyDAO.scala  PublicKeyRow.scala  PublicKeyRowByHwDeviceIdDAO.scala  PublicKeyRowByOwnerIdDAO.scala  PublicKeyRowByPubKeyIdDAO.scala  PublicKeyRowDAO.scala  PublicKeyToAnchor.scala  Raw.scala  Response.scala  SwaggerElements.scala
src/main/scala/com/ubirch/resources/swagger-ui/: index.html
src/main/scala/com/ubirch/services/cluster/: ClusterService.scala  ConnectionService.scala
src/main/scala/com/ubirch/services/execution/: ExecutionProvider.scala
src/main/scala/com/ubirch/services/formats/: JavaTimeSerializers.scala  JsonConverterService.scala  JsonFormatsProvider.scala
src/main/scala/com/ubirch/services/kafka/: DataInjectorTest.scala  KeyAnchoring.scala  Tiger.scala
src/main/scala/com/ubirch/services/key/: CertService.scala  PubKeyService.scala  PubKeyVerificationService.scala  ServiceMetrics.scala
src/main/scala/com/ubirch/services/metrics/: PrometheusMetrics.scala
src/main/scala/com/ubirch/services/pm/: ProtocolMessageService.scala
src/main/scala/com/ubirch/services/rest/: RestService.scala  SwaggerProvider.scala  untitled.sc
src/main/scala/com/ubirch/util/: CertUtil.scala  DateUtil.scala  Exceptions.scala  Hasher.scala  JsonSupport.scala  ProtocolHelpers.scala  PublicKeyCreationHelpers.scala  PublicKeyUtil.scala  ServiceMetrics.scala  TaskHelpers.scala  URLsHelper.scala
src/test/resources/: logback-test.xml
src/test/scala/com/ubirch/: ActivationRoundSpec.scala  EmbeddedCassandra.scala  InjectorHelperImpl.scala  TestBase.scala  WithFixtures.scala
src/test/scala/com/ubirch/controllers/: CertServiceSpec.scala  KeyServiceSpec.scala
src/test/scala/com/ubirch/models/: PublicKeySpec.scala
src/test/scala/com/ubirch/services/cluster/: ClusterSpec.scala
src/test/scala/com/ubirch/services/kafka/: TigerSpec.scala
